Flow.Launcher.Plugin.Lively/UI/Views/WallpaperPreviewPanel.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Lively.UI.Views.WallpaperPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Lively.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:WallpaperViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    Based on: https://github.com/Flow-Launcher/Flow.Launcher/blob//Plugins/Flow.Launcher.Plugin.Explorer/Views/PreviewPanel.xaml.cs
    With tweaks by Odotocodot 2024
    -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button" x:Key="HyperlinkStyledButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Foreground="DodgerBlue"
                                   Text="{TemplateBinding Content}"
                                   TextDecorations="Underline"
                                   Cursor="Hand" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid
        x:Name="PreviewGrid"
        Margin="0 0 0 0"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="96" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Manual"
                          MediaEnded="LoopGif"
                          Stretch="None"
                          Source="{Binding Gif}" Margin="5 12 8 0" />
            <!-- <Image -->
            <!--     Grid.Row="0" -->
            <!--     Margin="5 12 8 0" -->
            <!--     Source="{Binding PreviewImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"> -->
            <!--     <Image.Style> -->
            <!--         <Style TargetType="Image"> -->
            <!--             <Style.Triggers> -->
            <!--                 <DataTrigger Binding="{Binding UseBigThumbnail}" Value="False"> -->
            <!--                     <Setter Property="MaxWidth" Value="96" /> -->
            <!--                     <Setter Property="MaxHeight" Value="96" /> -->
            <!--                 </DataTrigger> -->
            <!--             </Style.Triggers> -->
            <!--         </Style> -->
            <!--     </Image.Style> -->
            <!-- </Image> -->
            <Grid Grid.Row="1">
                <TextBlock
                    Margin="5 6 5 16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemTitleStyle}"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <!-- <StackPanel.Style> -->
            <!--     <Style TargetType="StackPanel"> -->
            <!--         <Style.Triggers> -->
            <!--             <DataTrigger Binding="{Binding Description}" Value="0"> -->
            <!--                 <Setter Property="Visibility" Value="Collapsed" /> -->
            <!--             </DataTrigger> -->
            <!--         </Style.Triggers> -->
            <!--     </Style> -->
            <!-- </StackPanel.Style> -->
            <Rectangle
                x:Name="PreviewSep"
                Width="Auto"
                Height="1"
                Margin="0 0 5 0"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource SeparatorStyle}"
                Visibility="{Binding DescriptionVisibility, Converter={StaticResource BoolToVis}}" />
            <TextBlock
                Margin="5 8 8 8"
                Style="{DynamicResource PreviewItemSubTitleStyle}"
                Text="{Binding Description}"
                Visibility="{Binding DescriptionVisibility, Converter={StaticResource BoolToVis}}" />
            <Rectangle
                Width="Auto"
                Height="1"
                Margin="0 0 5 0"
                HorizontalAlignment="Stretch"
                Fill="{Binding ElementName=PreviewSep, Path=Fill}">
                <!-- <Rectangle.Style> -->
                <!--     <Style TargetType="Rectangle"> -->
                <!--         <Setter Property="Visibility" Value="Visible" /> -->
                <!--         <Style.Triggers> -->
                <!--             <MultiDataTrigger> -->
                <!--                 <MultiDataTrigger.Conditions> -->
                <!--                     <Condition -->
                <!--                         Binding="{Binding FileSizeVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" -->
                <!--                         Value="Collapsed" /> -->
                <!--                     <Condition -->
                <!--                         Binding="{Binding CreatedAtVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" -->
                <!--                         Value="Collapsed" /> -->
                <!--                     <Condition -->
                <!--                         Binding="{Binding LastModifiedAtVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" -->
                <!--                         Value="Collapsed" /> -->
                <!--                 </MultiDataTrigger.Conditions> -->
                <!--                 <Setter Property="Visibility" Value="Collapsed" /> -->
                <!--             </MultiDataTrigger> -->
                <!--         </Style.Triggers> -->
                <!--     </Style> -->
                <!-- </Rectangle.Style> -->
            </Rectangle>
            <StackPanel
                Visibility="Visible">
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5 0 0 0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="Author:"
                        TextWrapping="Wrap"
                        Visibility="{Binding AuthorVisibility, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 0 13 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="{Binding Author}"
                        TextWrapping="Wrap"
                        Visibility="{Binding AuthorVisibility, Converter={StaticResource BoolToVis}}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5 0 8 0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="Contact:"
                        TextWrapping="Wrap"
                        Visibility="{Binding ContactVisibility, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 0 13 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="{Binding Contact}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ContactVisibility, Converter={StaticResource BoolToVis}}" />

                    <!-- <TextBlock -->
                    <!--     Grid.Row="2" -->
                    <!--     Grid.Column="0" -->
                    <!--     Margin="5 0 8 0" -->
                    <!--     VerticalAlignment="Top" -->
                    <!--     Style="{DynamicResource PreviewItemSubTitleStyle}" -->
                    <!--     Text="Folder" -->
                    <!--     TextWrapping="Wrap" /> -->
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Margin="5 0 8 0"
                        Content="Open Folder"
                        Style="{StaticResource HyperlinkStyledButton}"
                        Command="{Binding OpenWallpaperFolderCommand}"
                        ToolTip="{Binding Folder}" />
                    <!-- <TextBlock -->
                    <!--     Grid.Row="2" -->
                    <!--     Grid.Column="1" -->
                    <!--     Margin="0 0 13 0" -->
                    <!--     HorizontalAlignment="Right" -->
                    <!--     VerticalAlignment="Top" -->
                    <!--     Style="{DynamicResource PreviewItemSubTitleStyle}" -->
                    <!--     Text="Link" -->
                    <!--     TextWrapping="Wrap" /> -->
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!-- <Grid -->
    <!--     Margin="20,0,10,0" -->
    <!--     VerticalAlignment="Stretch" -->
    <!--     Background="Transparent"> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <TextBlock Text="{Binding Wallpaper.Title}"/> -->
    <!--     <MediaElement Grid.Row="1" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="LoopGif" Stretch="None" -->
    <!--                   Source="{Binding Wallpaper.PreviewPath}" /> -->
    <!-- </Grid> -->
</UserControl>