Flow.Launcher.Plugin.Lively/UI/Views/WallpaperPreviewPanel.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Lively.UI.Views.WallpaperPreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Lively.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:WallpaperViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--
        Based on: https://github.com/Flow-Launcher/Flow.Launcher/blob/Plugins/Flow.Launcher.Plugin.Explorer/Views/PreviewPanel.xaml.cs
        With tweaks by Odotocodot 2024
    -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="HyperlinkStyledButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock
                            Cursor="Hand"
                            Foreground="DodgerBlue"
                            Text="{TemplateBinding Content}"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid
        x:Name="PreviewGrid"
        Margin="0,0,0,0"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="96" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement
                Grid.Row="0"
                Margin="5,12,8,0"
                LoadedBehavior="Play"
                MediaEnded="LoopGif"
                Source="{Binding Gif}"
                Stretch="Uniform"
                UnloadedBehavior="Manual" />
            <Grid Grid.Row="1">
                <TextBlock
                    Margin="5,6,5,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemTitleStyle}"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <Rectangle
                x:Name="PreviewSep"
                Width="Auto"
                Height="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource SeparatorStyle}"
                Visibility="{Binding DescriptionVisibility, Converter={StaticResource BoolToVis}}" />
            <TextBlock
                Margin="5,8,8,8"
                Style="{DynamicResource PreviewItemSubTitleStyle}"
                Text="{Binding Description}"
                Visibility="{Binding DescriptionVisibility, Converter={StaticResource BoolToVis}}" />
            <Rectangle
                Width="Auto"
                Height="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Fill="{Binding ElementName=PreviewSep, Path=Fill}" />
            <StackPanel Visibility="Visible">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="Author:"
                        TextWrapping="Wrap"
                        Visibility="{Binding AuthorVisibility, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="{Binding Author}"
                        TextWrapping="Wrap"
                        Visibility="{Binding AuthorVisibility, Converter={StaticResource BoolToVis}}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,8,0"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="Contact:"
                        TextWrapping="Wrap"
                        Visibility="{Binding ContactVisibility, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                        Text="{Binding Contact}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ContactVisibility, Converter={StaticResource BoolToVis}}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,0,8,0"
                        HorizontalAlignment="Center"
                        Command="{Binding OpenWallpaperFolderCommand}"
                        Content="Open Folder"
                        Style="{StaticResource HyperlinkStyledButton}"
                        ToolTip="{Binding Folder}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>